{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-webmarkerApiApplication<webmarker-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.projetowebmarker.webmarkerapi.webmarkerApiApplication",
            "projectName": "webmarker-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}